
Host: debian

Timers On : Tue May  5 08:12:00 2026
Timers Off: Tue May  5 08:12:02 2026

Wall Time:        1.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.018w      3 calls
DFH: initialize()                   :      0.033u      0.017s      0.023w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.000s      0.053w      1 calls
SAD Guess                           :      0.067u      0.000s      0.051w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.000u      0.000s      0.004w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.004w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.003w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.250u      0.033s      0.153w      8 calls
HF: Form C                          :      0.000u      0.000s      0.004w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.023w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.008w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.000s      0.053w      1 calls
| SAD Guess                         :      0.067u      0.000s      0.051w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.000u      0.000s      0.004w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.004w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.250u      0.033s      0.153w      8 calls
HF: Form C                          :      0.000u      0.000s      0.004w      8 calls

**************************************************************************************

Host: debian

Timers On : Tue May  5 08:15:35 2026
Timers Off: Tue May  5 08:15:37 2026

Wall Time:        1.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.018w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.025w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.049w      1 calls
SAD Guess                           :      0.067u      0.017s      0.047w      1 calls
HF: Form G                          :      0.000u      0.000s      0.006w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.000u      0.000s      0.004w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.004w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.003w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.217u      0.033s      0.156w      8 calls
HF: Form C                          :      0.017u      0.000s      0.004w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.010w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.025w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.008w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.049w      1 calls
| SAD Guess                         :      0.067u      0.017s      0.047w      1 calls
HF: Form G                          :      0.000u      0.000s      0.006w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.000u      0.000s      0.004w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.004w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.217u      0.033s      0.156w      8 calls
HF: Form C                          :      0.017u      0.000s      0.004w      8 calls

**************************************************************************************

Host: debian

Timers On : Tue May  5 08:16:34 2026
Timers Off: Tue May  5 08:16:35 2026

Wall Time:        1.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: debian

Timers On : Tue May  5 08:16:42 2026
Timers Off: Tue May  5 08:16:44 2026

Wall Time:        1.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.013w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.018w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.023w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.047w      1 calls
SAD Guess                           :      0.067u      0.017s      0.045w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.000u      0.000s      0.004w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.004w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.003w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.267u      0.000s      0.154w      8 calls
HF: Form C                          :      0.000u      0.000s      0.004w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.013w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.010w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.023w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.047w      1 calls
| SAD Guess                         :      0.067u      0.017s      0.045w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.000u      0.000s      0.004w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.004w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.267u      0.000s      0.154w      8 calls
HF: Form C                          :      0.000u      0.000s      0.004w      8 calls

**************************************************************************************
