
Host: debian

Timers On : Thu May  7 17:27:11 2026
Timers Off: Thu May  7 17:27:16 2026

Wall Time:        4.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.317u      0.050s      0.209w      1 calls
build grid                          :      0.250u      0.017s      0.159w      1 calls
post-process grid                   :      0.067u      0.033s      0.051w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
DFH: initialize()                   :      0.133u      0.017s      0.093w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.020w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.034w      1 calls
SAD Guess                           :      0.050u      0.000s      0.032w      1 calls
HF: Form G                          :      3.800u      0.133s      2.352w     12 calls
RV: Form V                          :      3.733u      0.133s      2.333w     12 calls
Properties                          :      0.833u      0.017s      0.480w  16116 calls
Functional                          :      2.067u      0.067s      1.290w  16116 calls
V_xc                                :      0.683u      0.033s      0.510w  16116 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.067u      0.000s      0.016w     12 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.016w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     12 calls
DFH: compute_K                      :      0.050u      0.000s      0.013w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.167u      0.017s      0.111w     11 calls
HF: Form C                          :      0.000u      0.000s      0.004w     11 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.317u      0.050s      0.209w      1 calls
| build grid                        :      0.250u      0.017s      0.159w      1 calls
| post-process grid                 :      0.067u      0.033s      0.051w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.093w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.020w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.034w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.032w      1 calls
HF: Form G                          :      3.800u      0.133s      2.352w     12 calls
| RV: Form V                        :      3.733u      0.133s      2.333w     12 calls
| | Properties                      :      0.833u      0.017s      0.480w  16116 calls
| | Functional                      :      2.067u      0.067s      1.290w  16116 calls
| | V_xc                            :      0.683u      0.033s      0.510w  16116 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.067u      0.000s      0.016w     12 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.016w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     12 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.013w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.167u      0.017s      0.111w     11 calls
HF: Form C                          :      0.000u      0.000s      0.004w     11 calls

**************************************************************************************
