
Host: debian

Timers On : Tue May  5 09:58:31 2026
Timers Off: Tue May  5 09:58:34 2026

Wall Time:        3.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.217u      0.017s      0.135w      1 calls
build grid                          :      0.133u      0.017s      0.084w      1 calls
post-process grid                   :      0.083u      0.000s      0.051w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.002w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.025w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.039w      1 calls
SAD Guess                           :      0.033u      0.017s      0.037w      1 calls
HF: Form G                          :      1.933u      0.050s      1.217w      7 calls
RV: Form V                          :      1.917u      0.050s      1.211w      7 calls
Properties                          :      0.450u      0.000s      0.227w   6265 calls
Functional                          :      1.100u      0.050s      0.727w   6265 calls
V_xc                                :      0.350u      0.000s      0.227w   6265 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.017u      0.000s      0.003w      7 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.003w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      7 calls
DFH: compute_K                      :      0.017u      0.000s      0.002w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.200u      0.067s      0.146w      6 calls
HF: Form C                          :      0.017u      0.000s      0.003w      6 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.217u      0.017s      0.135w      1 calls
| build grid                        :      0.133u      0.017s      0.084w      1 calls
| post-process grid                 :      0.083u      0.000s      0.051w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.001w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.025w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.039w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.037w      1 calls
HF: Form G                          :      1.933u      0.050s      1.217w      7 calls
| RV: Form V                        :      1.917u      0.050s      1.211w      7 calls
| | Properties                      :      0.450u      0.000s      0.227w   6265 calls
| | Functional                      :      1.100u      0.050s      0.727w   6265 calls
| | V_xc                            :      0.350u      0.000s      0.227w   6265 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.017u      0.000s      0.003w      7 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.003w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      7 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.002w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.200u      0.067s      0.146w      6 calls
HF: Form C                          :      0.017u      0.000s      0.003w      6 calls

**************************************************************************************
