BASIS
cc-pVTZ
Benzene C6H6 using the cc-pVTZ basis
Using automatic symmetry detection
AtomTypes=2 Angstrom 
Charge=6.0 Atoms=6
C1    0.000      1.391      0.000
C2    1.204      0.695      0.000
C3    1.204     -0.695      0.000
C4    0.000     -1.391      0.000
C5   -1.204     -0.695      0.000
C6   -1.204      0.695      0.000
Charge=1.0 Atoms=6
H7    0.000      2.473      0.000
H8    2.142      1.236      0.000
H9    2.142     -1.236      0.000
H10   0.000     -2.473      0.000
H11  -2.142     -1.236      0.000
H12  -2.142      1.236      0.000

**DALTON INPUT
.RUN WAVE FUN
**WAVE FUN
.DFT
 B3LYP
**END OF

