BASIS
3-21G
Benzene C6H6 using the 3-21G basis
Using automatic symmetry detection
AtomTypes=2 Angstrom 
Charge=6.0 Atoms=6
C1    0.000      1.385      0.000
C2    1.199      0.692      0.000
C3    1.199     -0.692      0.000
C4    0.000     -1.385      0.000
C5   -1.199     -0.692      0.000
C6   -1.199      0.692      0.000
Charge=1.0 Atoms=6
H7    0.000      2.457      0.000
H8    2.128      1.228      0.000
H9    2.128     -1.228      0.000
H10   0.000     -2.457      0.000
H11  -2.128     -1.228      0.000
H12  -2.128      1.228      0.000

**DALTON INPUT
.RUN WAVE FUN
**WAVE FUN
.HF
**END OF
