
Host: debian

Timers On : Tue May  5 10:28:28 2026
Timers Off: Tue May  5 10:28:36 2026

Wall Time:        7.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.467u      0.050s      0.314w      1 calls
build grid                          :      0.367u      0.017s      0.234w      1 calls
post-process grid                   :      0.100u      0.033s      0.080w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.013w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.017w      3 calls
DFH: initialize()                   :      0.300u      0.033s      0.201w      1 calls
DFH: AO Construction                :      0.083u      0.000s      0.046w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.044w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.063w      1 calls
SAD Guess                           :      0.100u      0.000s      0.061w      1 calls
HF: Form G                          :      7.250u      0.167s      4.485w     12 calls
RV: Form V                          :      7.050u      0.167s      4.365w     12 calls
Properties                          :      1.600u      0.050s      1.078w  16128 calls
Functional                          :      2.950u      0.083s      1.908w  16128 calls
V_xc                                :      2.283u      0.033s      1.299w  16128 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     12 calls
JK: JK                              :      0.200u      0.000s      0.114w     12 calls
DFH: compute_JK()                   :      0.200u      0.000s      0.114w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.033u      0.000s      0.028w     12 calls
DFH: compute_K                      :      0.167u      0.000s      0.081w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.300u      0.033s      0.183w     11 calls
HF: Form C                          :      0.000u      0.000s      0.009w     11 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.467u      0.050s      0.314w      1 calls
| build grid                        :      0.367u      0.017s      0.234w      1 calls
| post-process grid                 :      0.100u      0.033s      0.080w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.013w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      1 calls
DFH: initialize()                   :      0.300u      0.033s      0.201w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
| DFH: AO Construction              :      0.083u      0.000s      0.046w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.044w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.063w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.061w      1 calls
HF: Form G                          :      7.250u      0.167s      4.485w     12 calls
| RV: Form V                        :      7.050u      0.167s      4.365w     12 calls
| | Properties                      :      1.600u      0.050s      1.078w  16128 calls
| | Functional                      :      2.950u      0.083s      1.908w  16128 calls
| | V_xc                            :      2.283u      0.033s      1.299w  16128 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     12 calls
| JK: JK                            :      0.200u      0.000s      0.114w     12 calls
| | DFH: compute_JK()               :      0.200u      0.000s      0.114w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.028w     12 calls
| | | DFH: compute_K                :      0.167u      0.000s      0.081w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.300u      0.033s      0.183w     11 calls
HF: Form C                          :      0.000u      0.000s      0.009w     11 calls

**************************************************************************************
