
Host: debian

Timers On : Tue May  5 08:56:03 2026
Timers Off: Tue May  5 08:56:07 2026

Wall Time:        4.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.012w      3 calls
DFH: initialize()                   :      1.317u      0.050s      0.818w      1 calls
DFH: AO Construction                :      0.233u      0.000s      0.141w      1 calls
DFH: AO-Met. Contraction            :      0.517u      0.017s      0.322w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.019w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.037w      1 calls
SAD Guess                           :      0.050u      0.000s      0.035w      1 calls
HF: Form G                          :      0.850u      0.000s      0.519w      9 calls
JK: D                               :      0.000u      0.000s      0.001w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w      9 calls
JK: JK                              :      0.833u      0.000s      0.511w      9 calls
DFH: compute_JK()                   :      0.833u      0.000s      0.511w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.133u      0.000s      0.095w      9 calls
DFH: compute_K                      :      0.683u      0.000s      0.405w      9 calls
JK: AO2USO                          :      0.017u      0.000s      0.005w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.450u      0.033s      0.289w      8 calls
HF: Form C                          :      0.017u      0.000s      0.008w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      1 calls
DFH: initialize()                   :      1.317u      0.050s      0.818w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.007w      2 calls
| DFH: AO Construction              :      0.233u      0.000s      0.141w      1 calls
| DFH: AO-Met. Contraction          :      0.517u      0.017s      0.322w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.019w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.037w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.035w      1 calls
HF: Form G                          :      0.850u      0.000s      0.519w      9 calls
| JK: D                             :      0.000u      0.000s      0.001w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w      9 calls
| JK: JK                            :      0.833u      0.000s      0.511w      9 calls
| | DFH: compute_JK()               :      0.833u      0.000s      0.511w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.133u      0.000s      0.095w      9 calls
| | | DFH: compute_K                :      0.683u      0.000s      0.405w      9 calls
| JK: AO2USO                        :      0.017u      0.000s      0.005w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.450u      0.033s      0.289w      8 calls
HF: Form C                          :      0.017u      0.000s      0.008w      8 calls

**************************************************************************************
