
Host: debian

Timers On : Tue May  5 10:13:29 2026
Timers Off: Tue May  5 10:14:44 2026

Wall Time:       74.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.183u      0.083s      0.772w      1 calls
build grid                          :      0.967u      0.033s      0.607w      1 calls
post-process grid                   :      0.217u      0.050s      0.164w      1 calls
DFH: sparsity prep                  :      0.283u      0.017s      0.191w      1 calls
Libint2ERI::Libint2ERI              :      0.383u      0.033s      0.246w      3 calls
DFH: initialize()                   :      7.750u      0.217s      4.796w      1 calls
DFH: AO Construction                :      2.183u      0.000s      1.350w     23 calls
DFH: AO-Met. Contraction            :      4.800u      0.150s      2.955w     23 calls
HF: Form core H                     :      0.067u      0.000s      0.044w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.083u      0.033s      0.071w      1 calls
SAD Guess                           :      0.067u      0.033s      0.068w      1 calls
HF: Form G                          :    109.100u      0.500s     65.772w     10 calls
RV: Form V                          :    101.883u      0.467s     61.411w     10 calls
Properties                          :     60.267u      0.317s     36.474w  19760 calls
Functional                          :      3.567u      0.017s      2.297w  19760 calls
V_xc                                :     37.550u      0.117s     22.433w  19760 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.022w     10 calls
JK: JK                              :      7.100u      0.033s      4.252w     10 calls
DFH: compute_JK()                   :      7.083u      0.033s      4.250w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     20 calls
DFH: compute_J                      :      1.283u      0.000s      0.783w     20 calls
DFH: compute_K                      :      5.750u      0.000s      3.429w     20 calls
JK: AO2USO                          :      0.067u      0.000s      0.059w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.333u      0.000s      0.197w      9 calls
HF: Form C                          :      0.017u      0.000s      0.018w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.183u      0.083s      0.772w      1 calls
| build grid                        :      0.967u      0.033s      0.607w      1 calls
| post-process grid                 :      0.217u      0.050s      0.164w      1 calls
DFH: sparsity prep                  :      0.283u      0.017s      0.191w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.127w      1 calls
DFH: initialize()                   :      7.750u      0.217s      4.796w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.017s      0.119w      2 calls
| DFH: AO Construction              :      2.183u      0.000s      1.350w     23 calls
| DFH: AO-Met. Contraction          :      4.800u      0.150s      2.955w     23 calls
HF: Form core H                     :      0.067u      0.000s      0.044w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.083u      0.033s      0.071w      1 calls
| SAD Guess                         :      0.067u      0.033s      0.068w      1 calls
HF: Form G                          :    109.100u      0.500s     65.772w     10 calls
| RV: Form V                        :    101.883u      0.467s     61.411w     10 calls
| | Properties                      :     60.267u      0.317s     36.474w  19760 calls
| | Functional                      :      3.567u      0.017s      2.297w  19760 calls
| | V_xc                            :     37.550u      0.117s     22.433w  19760 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.022w     10 calls
| JK: JK                            :      7.100u      0.033s      4.252w     10 calls
| | DFH: compute_JK()               :      7.083u      0.033s      4.250w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      1.283u      0.000s      0.783w     20 calls
| | | DFH: compute_K                :      5.750u      0.000s      3.429w     20 calls
| JK: AO2USO                        :      0.067u      0.000s      0.059w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.333u      0.000s      0.197w      9 calls
HF: Form C                          :      0.017u      0.000s      0.018w      9 calls

**************************************************************************************
