BASIS
STO-3G
Benzene C6H6 using the STO-3G basis
Using automatic symmetry detection
AtomTypes=2 Angstrom 
Charge=6.0 Atoms=6
C1    0.000      1.409      0.000
C2    1.220      0.705      0.000
C3    1.220     -0.705      0.000
C4    0.000     -1.409      0.000
C5   -1.220     -0.705      0.000
C6   -1.220      0.705      0.000
Charge=1.0 Atoms=6
H7    0.000      2.508      0.000
H8    2.172      1.254      0.000
H9    2.172     -1.254      0.000
H10   0.000     -2.508      0.000
H11  -2.172     -1.254      0.000
H12  -2.172      1.254      0.000

**DALTON INPUT
.RUN WAVE FUN
**WAVE FUN
.DFT
 B3LYP
**END OF

