
Host: debian

Timers On : Tue May  5 10:00:30 2026
Timers Off: Tue May  5 10:00:34 2026

Wall Time:        4.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.200u      0.033s      0.132w      1 calls
build grid                          :      0.150u      0.000s      0.088w      1 calls
post-process grid                   :      0.050u      0.033s      0.044w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.023w      3 calls
DFH: initialize()                   :      0.083u      0.017s      0.058w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.014w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.008w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.033s      0.059w      1 calls
SAD Guess                           :      0.067u      0.033s      0.057w      1 calls
HF: Form G                          :      2.850u      0.033s      1.744w      7 calls
RV: Form V                          :      2.800u      0.033s      1.730w      7 calls
Properties                          :      0.600u      0.017s      0.404w   6293 calls
Functional                          :      1.367u      0.000s      0.798w   6293 calls
V_xc                                :      0.767u      0.017s      0.495w   6293 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      7 calls
JK: JK                              :      0.033u      0.000s      0.009w      7 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.009w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.017u      0.000s      0.002w      7 calls
DFH: compute_K                      :      0.017u      0.000s      0.006w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.217u      0.050s      0.158w      6 calls
HF: Form C                          :      0.000u      0.000s      0.004w      6 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.200u      0.033s      0.132w      1 calls
| build grid                        :      0.150u      0.000s      0.088w      1 calls
| post-process grid                 :      0.050u      0.033s      0.044w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.011w      1 calls
DFH: initialize()                   :      0.083u      0.017s      0.058w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.012w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.014w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.008w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.033s      0.059w      1 calls
| SAD Guess                         :      0.067u      0.033s      0.057w      1 calls
HF: Form G                          :      2.850u      0.033s      1.744w      7 calls
| RV: Form V                        :      2.800u      0.033s      1.730w      7 calls
| | Properties                      :      0.600u      0.017s      0.404w   6293 calls
| | Functional                      :      1.367u      0.000s      0.798w   6293 calls
| | V_xc                            :      0.767u      0.017s      0.495w   6293 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      7 calls
| JK: JK                            :      0.033u      0.000s      0.009w      7 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.009w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.002w      7 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.006w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.217u      0.050s      0.158w      6 calls
HF: Form C                          :      0.000u      0.000s      0.004w      6 calls

**************************************************************************************
