start benzene

memory 2000 mb

geometry units angstroms
  C1     0.000     1.388     0.000
  C2     1.202     0.694     0.000
  C3     1.202    -0.694     0.000 
  C4     0.000    -1.388     0.000
  C5    -1.202    -0.694     0.000
  C6    -1.202     0.694     0.000
  H1     0.000     2.462     0.000
  H2     2.132     1.231     0.000
  H3     2.132    -1.231     0.000
  H4     0.000    -2.462     0.000
  H5    -2.132    -1.231     0.000
  H6    -2.132     1.231     0.000
end

basis
  C library 6-31g
  H library 6-31g
end

scf
  singlet
  rhf
  thresh 1e-8
  maxiter 100
  print low
end

task scf


