BASIS
cc-pVTZ
Acetic acid CH3COOH using the cc-pVTZ basis
Using automatic symmetry detection
AtomTypes=3 Angstrom 
Charge=6.0 Atoms=2
C1    1.021     -0.943      0.000
C2    0.000      0.155      0.000
Charge=8.0 Atoms=2 
O3    0.235      1.314      0.000 
O7   -1.242     -0.318      0.000
Charge=1.0 Atoms=4
H4    2.011     -0.517      0.000
H5    0.881     -1.566      0.880
H6    0.881     -1.566     -0.880
H8   -1.842      0.413      0.000

**DALTON INPUT
.RUN WAVE FUN
**WAVE FUN
.HF
**END OF
