
Host: debian

Timers On : Tue May  5 09:53:25 2026
Timers Off: Tue May  5 09:53:29 2026

Wall Time:        4.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.017s      0.052w      1 calls
build grid                          :      0.050u      0.017s      0.033w      1 calls
post-process grid                   :      0.017u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.017w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.023w      3 calls
DFH: initialize()                   :      0.067u      0.000s      0.047w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.014w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.010w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.017s      0.067w      1 calls
SAD Guess                           :      0.083u      0.017s      0.065w      1 calls
HF: Form G                          :      2.717u      0.067s      1.689w      8 calls
RV: Form V                          :      2.667u      0.050s      1.659w      8 calls
Properties                          :      0.683u      0.017s      0.496w   4424 calls
Functional                          :      0.867u      0.017s      0.522w   4424 calls
V_xc                                :      1.067u      0.017s      0.617w   4424 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      8 calls
JK: JK                              :      0.050u      0.017s      0.023w      8 calls
DFH: compute_JK()                   :      0.050u      0.017s      0.023w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.017s      0.008w      8 calls
DFH: compute_K                      :      0.033u      0.000s      0.015w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.183u      0.033s      0.162w      7 calls
HF: Form C                          :      0.033u      0.000s      0.005w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.017s      0.052w      1 calls
| build grid                        :      0.050u      0.017s      0.033w      1 calls
| post-process grid                 :      0.017u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.017w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.013w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.047w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.009w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.014w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.010w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.017s      0.067w      1 calls
| SAD Guess                         :      0.083u      0.017s      0.065w      1 calls
HF: Form G                          :      2.717u      0.067s      1.689w      8 calls
| RV: Form V                        :      2.667u      0.050s      1.659w      8 calls
| | Properties                      :      0.683u      0.017s      0.496w   4424 calls
| | Functional                      :      0.867u      0.017s      0.522w   4424 calls
| | V_xc                            :      1.067u      0.017s      0.617w   4424 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      8 calls
| JK: JK                            :      0.050u      0.017s      0.023w      8 calls
| | DFH: compute_JK()               :      0.050u      0.017s      0.023w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.017s      0.008w      8 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.015w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.183u      0.033s      0.162w      7 calls
HF: Form C                          :      0.033u      0.000s      0.005w      7 calls

**************************************************************************************
