BASIS
3-21G
Acetic acid CH3COOH using the 3-21G basis
Using automatic symmetry detection
AtomTypes=3 Angstrom 
Charge=6.0 Atoms=2
C1    1.144     -0.816      0.000
C2    0.000      0.168      0.000
Charge=8.0 Atoms=2 
O3    0.057      1.390      0.000 
O7   -1.202     -0.522      0.000
Charge=1.0 Atoms=4
H4    2.090     -0.276      0.000
H5    1.074     -1.459      0.883
H6    1.074     -1.459     -0.883
H8   -1.942      0.147      0.000

**DALTON INPUT
.RUN WAVE FUN
**WAVE FUN
.DFT
 B3LYP
**END OF

