
Host: debian

Timers On : Tue May  5 09:46:19 2026
Timers Off: Tue May  5 09:46:22 2026

Wall Time:        2.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.000s      0.052w      1 calls
build grid                          :      0.067u      0.000s      0.034w      1 calls
post-process grid                   :      0.017u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
DFH: initialize()                   :      0.017u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.036w      1 calls
SAD Guess                           :      0.033u      0.017s      0.034w      1 calls
HF: Form G                          :      1.117u      0.000s      0.665w      7 calls
RV: Form V                          :      1.117u      0.000s      0.662w      7 calls
Properties                          :      0.150u      0.000s      0.106w   3829 calls
Functional                          :      0.717u      0.000s      0.445w   3829 calls
V_xc                                :      0.217u      0.000s      0.093w   3829 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.001w      7 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.167u      0.067s      0.144w      6 calls
HF: Form C                          :      0.017u      0.000s      0.003w      6 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.000s      0.052w      1 calls
| build grid                        :      0.067u      0.000s      0.034w      1 calls
| post-process grid                 :      0.017u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.014w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.036w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.034w      1 calls
HF: Form G                          :      1.117u      0.000s      0.665w      7 calls
| RV: Form V                        :      1.117u      0.000s      0.662w      7 calls
| | Properties                      :      0.150u      0.000s      0.106w   3829 calls
| | Functional                      :      0.717u      0.000s      0.445w   3829 calls
| | V_xc                            :      0.217u      0.000s      0.093w   3829 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.001w      7 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.167u      0.067s      0.144w      6 calls
HF: Form C                          :      0.017u      0.000s      0.003w      6 calls

**************************************************************************************
