
Host: debian

Timers On : Tue May  5 10:17:47 2026
Timers Off: Tue May  5 10:17:52 2026

Wall Time:        4.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.117u      0.033s      0.081w      1 calls
build grid                          :      0.083u      0.017s      0.054w      1 calls
post-process grid                   :      0.033u      0.017s      0.027w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      3 calls
DFH: initialize()                   :      0.383u      0.033s      0.253w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.028w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.061w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.017s      0.064w      1 calls
SAD Guess                           :      0.100u      0.017s      0.062w      1 calls
HF: Form G                          :      3.133u      0.133s      1.965w     11 calls
RV: Form V                          :      2.883u      0.133s      1.833w     11 calls
Properties                          :      0.550u      0.033s      0.415w   7623 calls
Functional                          :      1.417u      0.083s      0.888w   7623 calls
V_xc                                :      0.867u      0.017s      0.491w   7623 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     11 calls
JK: JK                              :      0.233u      0.000s      0.126w     11 calls
DFH: compute_JK()                   :      0.233u      0.000s      0.126w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.050u      0.000s      0.025w     11 calls
DFH: compute_K                      :      0.150u      0.000s      0.093w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.267u      0.017s      0.186w     10 calls
HF: Form C                          :      0.017u      0.000s      0.007w     10 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.117u      0.033s      0.081w      1 calls
| build grid                        :      0.083u      0.017s      0.054w      1 calls
| post-process grid                 :      0.033u      0.017s      0.027w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      1 calls
DFH: initialize()                   :      0.383u      0.033s      0.253w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      2 calls
| DFH: AO Construction              :      0.050u      0.000s      0.028w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.061w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.017s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.062w      1 calls
HF: Form G                          :      3.133u      0.133s      1.965w     11 calls
| RV: Form V                        :      2.883u      0.133s      1.833w     11 calls
| | Properties                      :      0.550u      0.033s      0.415w   7623 calls
| | Functional                      :      1.417u      0.083s      0.888w   7623 calls
| | V_xc                            :      0.867u      0.017s      0.491w   7623 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     11 calls
| JK: JK                            :      0.233u      0.000s      0.126w     11 calls
| | DFH: compute_JK()               :      0.233u      0.000s      0.126w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.025w     11 calls
| | | DFH: compute_K                :      0.150u      0.000s      0.093w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.267u      0.017s      0.186w     10 calls
HF: Form C                          :      0.017u      0.000s      0.007w     10 calls

**************************************************************************************
