
Host: debian

Timers On : Tue May  5 10:20:51 2026
Timers Off: Tue May  5 10:21:03 2026

Wall Time:       12.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.117u      0.017s      0.083w      1 calls
build grid                          :      0.083u      0.017s      0.054w      1 calls
post-process grid                   :      0.033u      0.000s      0.029w      1 calls
DFH: sparsity prep                  :      0.733u      0.067s      0.477w      1 calls
Libint2ERI::Libint2ERI              :      0.917u      0.083s      0.593w      3 calls
DFH: initialize()                   :      1.633u      0.067s      1.029w      1 calls
DFH: AO Construction                :      0.550u      0.017s      0.336w      1 calls
DFH: AO-Met. Contraction            :      0.517u      0.017s      0.319w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.013w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.350u      0.117s      0.281w      1 calls
SAD Guess                           :      0.350u      0.117s      0.278w      1 calls
HF: Form G                          :     12.333u      0.117s      7.444w     11 calls
RV: Form V                          :     10.950u      0.117s      6.644w     11 calls
Properties                          :      3.917u      0.050s      2.374w   7678 calls
Functional                          :      1.500u      0.033s      0.917w   7678 calls
V_xc                                :      5.450u      0.033s      3.303w   7678 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.006w     11 calls
JK: JK                              :      1.317u      0.000s      0.772w     11 calls
DFH: compute_JK()                   :      1.317u      0.000s      0.772w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.233u      0.000s      0.169w     11 calls
DFH: compute_K                      :      1.017u      0.000s      0.587w     11 calls
JK: AO2USO                          :      0.050u      0.000s      0.013w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.217u      0.033s      0.185w     10 calls
HF: Form C                          :      0.033u      0.000s      0.015w     10 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.117u      0.017s      0.083w      1 calls
| build grid                        :      0.083u      0.017s      0.054w      1 calls
| post-process grid                 :      0.033u      0.000s      0.029w      1 calls
DFH: sparsity prep                  :      0.733u      0.067s      0.477w      1 calls
| Libint2ERI::Libint2ERI            :      0.483u      0.050s      0.315w      1 calls
DFH: initialize()                   :      1.633u      0.067s      1.029w      1 calls
| Libint2ERI::Libint2ERI            :      0.433u      0.033s      0.278w      2 calls
| DFH: AO Construction              :      0.550u      0.017s      0.336w      1 calls
| DFH: AO-Met. Contraction          :      0.517u      0.017s      0.319w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.013w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.350u      0.117s      0.281w      1 calls
| SAD Guess                         :      0.350u      0.117s      0.278w      1 calls
HF: Form G                          :     12.333u      0.117s      7.444w     11 calls
| RV: Form V                        :     10.950u      0.117s      6.644w     11 calls
| | Properties                      :      3.917u      0.050s      2.374w   7678 calls
| | Functional                      :      1.500u      0.033s      0.917w   7678 calls
| | V_xc                            :      5.450u      0.033s      3.303w   7678 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.006w     11 calls
| JK: JK                            :      1.317u      0.000s      0.772w     11 calls
| | DFH: compute_JK()               :      1.317u      0.000s      0.772w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.233u      0.000s      0.169w     11 calls
| | | DFH: compute_K                :      1.017u      0.000s      0.587w     11 calls
| JK: AO2USO                        :      0.050u      0.000s      0.013w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.217u      0.033s      0.185w     10 calls
HF: Form C                          :      0.033u      0.000s      0.015w     10 calls

**************************************************************************************
