
Host: debian

Timers On : Thu May  7 17:30:39 2026
Timers Off: Thu May  7 17:30:45 2026

Wall Time:        5.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.317u      0.033s      0.209w      1 calls
build grid                          :      0.250u      0.017s      0.158w      1 calls
post-process grid                   :      0.067u      0.017s      0.051w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.004w      3 calls
DFH: initialize()                   :      0.200u      0.033s      0.135w      1 calls
DFH: AO Construction                :      0.017u      0.017s      0.023w      1 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.031w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.042w      1 calls
SAD Guess                           :      0.050u      0.000s      0.041w      1 calls
HF: Form G                          :      4.683u      0.183s      2.897w     12 calls
RV: Form V                          :      4.533u      0.167s      2.821w     12 calls
Properties                          :      1.000u      0.033s      0.676w  15936 calls
Functional                          :      2.133u      0.083s      1.273w  15936 calls
V_xc                                :      1.283u      0.050s      0.818w  15936 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     12 calls
JK: JK                              :      0.150u      0.017s      0.072w     12 calls
DFH: compute_JK()                   :      0.150u      0.017s      0.072w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.050u      0.017s      0.014w     12 calls
DFH: compute_K                      :      0.100u      0.000s      0.056w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.133u      0.033s      0.111w     11 calls
HF: Form C                          :      0.000u      0.000s      0.005w     11 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.317u      0.033s      0.209w      1 calls
| build grid                        :      0.250u      0.017s      0.158w      1 calls
| post-process grid                 :      0.067u      0.017s      0.051w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      1 calls
DFH: initialize()                   :      0.200u      0.033s      0.135w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.003w      2 calls
| DFH: AO Construction              :      0.017u      0.017s      0.023w      1 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.031w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.042w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.041w      1 calls
HF: Form G                          :      4.683u      0.183s      2.897w     12 calls
| RV: Form V                        :      4.533u      0.167s      2.821w     12 calls
| | Properties                      :      1.000u      0.033s      0.676w  15936 calls
| | Functional                      :      2.133u      0.083s      1.273w  15936 calls
| | V_xc                            :      1.283u      0.050s      0.818w  15936 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     12 calls
| JK: JK                            :      0.150u      0.017s      0.072w     12 calls
| | DFH: compute_JK()               :      0.150u      0.017s      0.072w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.050u      0.017s      0.014w     12 calls
| | | DFH: compute_K                :      0.100u      0.000s      0.056w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.133u      0.033s      0.111w     11 calls
HF: Form C                          :      0.000u      0.000s      0.005w     11 calls

**************************************************************************************
