
Host: debian

Timers On : Tue May  5 10:26:36 2026
Timers Off: Tue May  5 10:26:43 2026

Wall Time:        7.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.483u      0.050s      0.320w      1 calls
build grid                          :      0.367u      0.033s      0.240w      1 calls
post-process grid                   :      0.117u      0.017s      0.080w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      3 calls
DFH: initialize()                   :      0.317u      0.033s      0.211w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.032w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.053w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.058w      1 calls
SAD Guess                           :      0.100u      0.000s      0.056w      1 calls
HF: Form G                          :      7.017u      0.183s      4.336w     12 calls
RV: Form V                          :      6.817u      0.183s      4.217w     12 calls
Properties                          :      1.900u      0.050s      1.035w  16128 calls
Functional                          :      2.850u      0.083s      1.893w  16128 calls
V_xc                                :      1.933u      0.050s      1.209w  16128 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     12 calls
JK: JK                              :      0.200u      0.000s      0.113w     12 calls
DFH: compute_JK()                   :      0.200u      0.000s      0.113w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.050u      0.000s      0.028w     12 calls
DFH: compute_K                      :      0.150u      0.000s      0.081w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.300u      0.000s      0.182w     11 calls
HF: Form C                          :      0.017u      0.000s      0.009w     11 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.483u      0.050s      0.320w      1 calls
| build grid                        :      0.367u      0.033s      0.240w      1 calls
| post-process grid                 :      0.117u      0.017s      0.080w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      1 calls
DFH: initialize()                   :      0.317u      0.033s      0.211w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      2 calls
| DFH: AO Construction              :      0.050u      0.000s      0.032w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.053w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.058w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.056w      1 calls
HF: Form G                          :      7.017u      0.183s      4.336w     12 calls
| RV: Form V                        :      6.817u      0.183s      4.217w     12 calls
| | Properties                      :      1.900u      0.050s      1.035w  16128 calls
| | Functional                      :      2.850u      0.083s      1.893w  16128 calls
| | V_xc                            :      1.933u      0.050s      1.209w  16128 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     12 calls
| JK: JK                            :      0.200u      0.000s      0.113w     12 calls
| | DFH: compute_JK()               :      0.200u      0.000s      0.113w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.028w     12 calls
| | | DFH: compute_K                :      0.150u      0.000s      0.081w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.300u      0.000s      0.182w     11 calls
HF: Form C                          :      0.017u      0.000s      0.009w     11 calls

**************************************************************************************
