
Host: debian

Timers On : Thu May  7 17:28:35 2026
Timers Off: Thu May  7 17:28:42 2026

Wall Time:        7.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.300u      0.050s      0.213w      1 calls
build grid                          :      0.233u      0.033s      0.159w      1 calls
post-process grid                   :      0.067u      0.017s      0.054w      1 calls
DFH: sparsity prep                  :      0.033u      0.017s      0.039w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.048w      3 calls
DFH: initialize()                   :      0.350u      0.017s      0.217w      1 calls
DFH: AO Construction                :      0.150u      0.000s      0.087w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.059w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.083u      0.017s      0.053w      1 calls
SAD Guess                           :      0.083u      0.017s      0.051w      1 calls
HF: Form G                          :      8.017u      0.133s      4.930w     12 calls
RV: Form V                          :      7.767u      0.133s      4.761w     12 calls
Properties                          :      2.117u      0.033s      1.452w  16020 calls
Functional                          :      2.050u      0.017s      1.282w  16020 calls
V_xc                                :      3.467u      0.083s      1.971w  16020 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     12 calls
JK: JK                              :      0.250u      0.000s      0.161w     12 calls
DFH: compute_JK()                   :      0.250u      0.000s      0.161w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.033u      0.000s      0.030w     12 calls
DFH: compute_K                      :      0.217u      0.000s      0.129w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w     12 calls
HF: Form F                          :      0.017u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.200u      0.033s      0.116w     11 calls
HF: Form C                          :      0.017u      0.000s      0.009w     11 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.300u      0.050s      0.213w      1 calls
| build grid                        :      0.233u      0.033s      0.159w      1 calls
| post-process grid                 :      0.067u      0.017s      0.054w      1 calls
DFH: sparsity prep                  :      0.033u      0.017s      0.039w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.030w      1 calls
DFH: initialize()                   :      0.350u      0.017s      0.217w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.018w      2 calls
| DFH: AO Construction              :      0.150u      0.000s      0.087w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.059w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.083u      0.017s      0.053w      1 calls
| SAD Guess                         :      0.083u      0.017s      0.051w      1 calls
HF: Form G                          :      8.017u      0.133s      4.930w     12 calls
| RV: Form V                        :      7.767u      0.133s      4.761w     12 calls
| | Properties                      :      2.117u      0.033s      1.452w  16020 calls
| | Functional                      :      2.050u      0.017s      1.282w  16020 calls
| | V_xc                            :      3.467u      0.083s      1.971w  16020 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     12 calls
| JK: JK                            :      0.250u      0.000s      0.161w     12 calls
| | DFH: compute_JK()               :      0.250u      0.000s      0.161w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.030w     12 calls
| | | DFH: compute_K                :      0.217u      0.000s      0.129w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.003w     12 calls
HF: Form F                          :      0.017u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.200u      0.033s      0.116w     11 calls
HF: Form C                          :      0.017u      0.000s      0.009w     11 calls

**************************************************************************************
