
Host: debian

Timers On : Tue May  5 08:42:37 2026
Timers Off: Tue May  5 08:42:40 2026

Wall Time:        2.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.017s      0.026w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.033w      3 calls
DFH: initialize()                   :      0.317u      0.033s      0.210w      1 calls
DFH: AO Construction                :      0.067u      0.017s      0.044w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.045w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.071w      1 calls
SAD Guess                           :      0.100u      0.000s      0.069w      1 calls
HF: Form G                          :      0.200u      0.000s      0.116w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     11 calls
JK: JK                              :      0.200u      0.000s      0.112w     11 calls
DFH: compute_JK()                   :      0.200u      0.000s      0.112w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.023w     11 calls
DFH: compute_K                      :      0.167u      0.000s      0.084w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.267u      0.033s      0.175w     10 calls
HF: Form C                          :      0.000u      0.000s      0.007w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.017s      0.026w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.017w      1 calls
DFH: initialize()                   :      0.317u      0.033s      0.210w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.015w      2 calls
| DFH: AO Construction              :      0.067u      0.017s      0.044w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.045w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.071w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.069w      1 calls
HF: Form G                          :      0.200u      0.000s      0.116w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     11 calls
| JK: JK                            :      0.200u      0.000s      0.112w     11 calls
| | DFH: compute_JK()               :      0.200u      0.000s      0.112w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.023w     11 calls
| | | DFH: compute_K                :      0.167u      0.000s      0.084w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.267u      0.033s      0.175w     10 calls
HF: Form C                          :      0.000u      0.000s      0.007w     10 calls

**************************************************************************************
