
Host: debian

Timers On : Tue May  5 09:50:31 2026
Timers Off: Tue May  5 09:50:34 2026

Wall Time:        2.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.017s      0.052w      1 calls
build grid                          :      0.050u      0.000s      0.033w      1 calls
post-process grid                   :      0.017u      0.017s      0.019w      1 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.008w      3 calls
DFH: initialize()                   :      0.017u      0.000s      0.016w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.044w      1 calls
SAD Guess                           :      0.050u      0.000s      0.042w      1 calls
HF: Form G                          :      1.150u      0.033s      0.701w      7 calls
RV: Form V                          :      1.150u      0.033s      0.697w      7 calls
Properties                          :      0.200u      0.033s      0.117w   3829 calls
Functional                          :      0.767u      0.000s      0.436w   3829 calls
V_xc                                :      0.133u      0.000s      0.126w   3829 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.001w      7 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.250u      0.017s      0.146w      6 calls
HF: Form C                          :      0.000u      0.000s      0.003w      6 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.017s      0.052w      1 calls
| build grid                        :      0.050u      0.000s      0.033w      1 calls
| post-process grid                 :      0.017u      0.017s      0.019w      1 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.006w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.016w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.044w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.042w      1 calls
HF: Form G                          :      1.150u      0.033s      0.701w      7 calls
| RV: Form V                        :      1.150u      0.033s      0.697w      7 calls
| | Properties                      :      0.200u      0.033s      0.117w   3829 calls
| | Functional                      :      0.767u      0.000s      0.436w   3829 calls
| | V_xc                            :      0.133u      0.000s      0.126w   3829 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.001w      7 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.250u      0.017s      0.146w      6 calls
HF: Form C                          :      0.000u      0.000s      0.003w      6 calls

**************************************************************************************

Host: debian

Timers On : Tue May  5 09:51:02 2026
Timers Off: Tue May  5 09:51:04 2026

Wall Time:        2.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.017s      0.053w      1 calls
build grid                          :      0.050u      0.017s      0.033w      1 calls
post-process grid                   :      0.017u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.015w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.041w      1 calls
SAD Guess                           :      0.050u      0.017s      0.039w      1 calls
HF: Form G                          :      1.100u      0.033s      0.690w      7 calls
RV: Form V                          :      1.083u      0.033s      0.686w      7 calls
Properties                          :      0.100u      0.000s      0.117w   3829 calls
Functional                          :      0.767u      0.017s      0.437w   3829 calls
V_xc                                :      0.183u      0.017s      0.113w   3829 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.002w      7 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.217u      0.033s      0.146w      6 calls
HF: Form C                          :      0.000u      0.000s      0.003w      6 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.017s      0.053w      1 calls
| build grid                        :      0.050u      0.017s      0.033w      1 calls
| post-process grid                 :      0.017u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.015w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.041w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.039w      1 calls
HF: Form G                          :      1.100u      0.033s      0.690w      7 calls
| RV: Form V                        :      1.083u      0.033s      0.686w      7 calls
| | Properties                      :      0.100u      0.000s      0.117w   3829 calls
| | Functional                      :      0.767u      0.017s      0.437w   3829 calls
| | V_xc                            :      0.183u      0.017s      0.113w   3829 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.002w      7 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.217u      0.033s      0.146w      6 calls
HF: Form C                          :      0.000u      0.000s      0.003w      6 calls

**************************************************************************************
