
Host: debian

Timers On : Tue May  5 09:23:03 2026
Timers Off: Tue May  5 09:23:05 2026

Wall Time:        2.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.014w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.019w      3 calls
DFH: initialize()                   :      0.317u      0.033s      0.213w      1 calls
DFH: AO Construction                :      0.067u      0.017s      0.057w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.045w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.083u      0.000s      0.057w      1 calls
SAD Guess                           :      0.083u      0.000s      0.056w      1 calls
HF: Form G                          :      0.217u      0.000s      0.118w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     12 calls
JK: JK                              :      0.200u      0.000s      0.115w     12 calls
DFH: compute_JK()                   :      0.200u      0.000s      0.114w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.033u      0.000s      0.026w     12 calls
DFH: compute_K                      :      0.150u      0.000s      0.084w     12 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.267u      0.033s      0.186w     11 calls
HF: Form C                          :      0.033u      0.000s      0.009w     11 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.014w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.010w      1 calls
DFH: initialize()                   :      0.317u      0.033s      0.213w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w      2 calls
| DFH: AO Construction              :      0.067u      0.017s      0.057w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.045w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.083u      0.000s      0.057w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.056w      1 calls
HF: Form G                          :      0.217u      0.000s      0.118w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     12 calls
| JK: JK                            :      0.200u      0.000s      0.115w     12 calls
| | DFH: compute_JK()               :      0.200u      0.000s      0.114w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.026w     12 calls
| | | DFH: compute_K                :      0.150u      0.000s      0.084w     12 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.267u      0.033s      0.186w     11 calls
HF: Form C                          :      0.033u      0.000s      0.009w     11 calls

**************************************************************************************
