
Host: debian

Timers On : Tue May  5 09:01:12 2026
Timers Off: Tue May  5 09:01:17 2026

Wall Time:        4.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.150u      0.017s      0.089w      1 calls
Libint2ERI::Libint2ERI              :      0.183u      0.033s      0.114w      3 calls
DFH: initialize()                   :      1.817u      0.067s      1.137w      1 calls
DFH: AO Construction                :      0.717u      0.000s      0.423w      1 calls
DFH: AO-Met. Contraction            :      0.700u      0.033s      0.448w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.019w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.067u      0.000s      0.046w      1 calls
SAD Guess                           :      0.067u      0.000s      0.044w      1 calls
HF: Form G                          :      1.500u      0.000s      0.918w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w     10 calls
JK: JK                              :      1.483u      0.000s      0.903w     10 calls
DFH: compute_JK()                   :      1.483u      0.000s      0.903w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.283u      0.000s      0.161w     10 calls
DFH: compute_K                      :      1.200u      0.000s      0.726w     10 calls
JK: AO2USO                          :      0.017u      0.000s      0.009w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.350u      0.033s      0.235w      9 calls
HF: Form C                          :      0.017u      0.000s      0.008w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.150u      0.017s      0.089w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.060w      1 calls
DFH: initialize()                   :      1.817u      0.067s      1.137w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.017s      0.054w      2 calls
| DFH: AO Construction              :      0.717u      0.000s      0.423w      1 calls
| DFH: AO-Met. Contraction          :      0.700u      0.033s      0.448w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.019w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.067u      0.000s      0.046w      1 calls
| SAD Guess                         :      0.067u      0.000s      0.044w      1 calls
HF: Form G                          :      1.500u      0.000s      0.918w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w     10 calls
| JK: JK                            :      1.483u      0.000s      0.903w     10 calls
| | DFH: compute_JK()               :      1.483u      0.000s      0.903w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.283u      0.000s      0.161w     10 calls
| | | DFH: compute_K                :      1.200u      0.000s      0.726w     10 calls
| JK: AO2USO                        :      0.017u      0.000s      0.009w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.350u      0.033s      0.235w      9 calls
HF: Form C                          :      0.017u      0.000s      0.008w      9 calls

**************************************************************************************
