
Host: debian

Timers On : Tue May  5 08:23:50 2026
Timers Off: Tue May  5 08:23:52 2026

Wall Time:        2.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.019w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.025w      3 calls
DFH: initialize()                   :      0.067u      0.000s      0.048w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.015w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.010w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.033s      0.062w      1 calls
SAD Guess                           :      0.083u      0.033s      0.060w      1 calls
HF: Form G                          :      0.033u      0.000s      0.032w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.033u      0.000s      0.028w      9 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.028w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.009w      9 calls
DFH: compute_K                      :      0.033u      0.000s      0.019w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.250u      0.017s      0.162w      8 calls
HF: Form C                          :      0.000u      0.000s      0.006w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.019w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.048w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.010w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.015w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.010w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.033s      0.062w      1 calls
| SAD Guess                         :      0.083u      0.033s      0.060w      1 calls
HF: Form G                          :      0.033u      0.000s      0.032w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.033u      0.000s      0.028w      9 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.028w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.009w      9 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.019w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.250u      0.017s      0.162w      8 calls
HF: Form C                          :      0.000u      0.000s      0.006w      8 calls

**************************************************************************************
