
Host: debian

Timers On : Tue May  5 08:58:38 2026
Timers Off: Tue May  5 08:58:41 2026

Wall Time:        3.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.017s      0.025w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.031w      3 calls
DFH: initialize()                   :      1.067u      0.050s      0.690w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.150w      1 calls
DFH: AO-Met. Contraction            :      0.367u      0.000s      0.229w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.000s      0.037w      1 calls
SAD Guess                           :      0.050u      0.000s      0.035w      1 calls
HF: Form G                          :      0.617u      0.017s      0.398w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     10 calls
JK: JK                              :      0.617u      0.017s      0.392w     10 calls
DFH: compute_JK()                   :      0.617u      0.017s      0.392w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.100u      0.000s      0.071w     10 calls
DFH: compute_K                      :      0.517u      0.000s      0.303w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.004w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.350u      0.050s      0.237w      9 calls
HF: Form C                          :      0.000u      0.000s      0.007w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.017s      0.025w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.018w      1 calls
DFH: initialize()                   :      1.067u      0.050s      0.690w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.013w      2 calls
| DFH: AO Construction              :      0.250u      0.000s      0.150w      1 calls
| DFH: AO-Met. Contraction          :      0.367u      0.000s      0.229w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.000s      0.037w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.035w      1 calls
HF: Form G                          :      0.617u      0.017s      0.398w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     10 calls
| JK: JK                            :      0.617u      0.017s      0.392w     10 calls
| | DFH: compute_JK()               :      0.617u      0.017s      0.392w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.100u      0.000s      0.071w     10 calls
| | | DFH: compute_K                :      0.517u      0.000s      0.303w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.004w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.350u      0.050s      0.237w      9 calls
HF: Form C                          :      0.000u      0.000s      0.007w      9 calls

**************************************************************************************
