
Host: debian

Timers On : Tue May  5 08:32:25 2026
Timers Off: Tue May  5 08:32:28 2026

Wall Time:        2.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.015w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.020w      3 calls
DFH: initialize()                   :      0.050u      0.017s      0.055w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.010w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.017s      0.005w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.051w      1 calls
SAD Guess                           :      0.067u      0.017s      0.050w      1 calls
HF: Form G                          :      0.000u      0.000s      0.011w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      8 calls
JK: JK                              :      0.000u      0.000s      0.009w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.009w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.007w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.233u      0.017s      0.151w      7 calls
HF: Form C                          :      0.017u      0.000s      0.004w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.015w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.012w      1 calls
DFH: initialize()                   :      0.050u      0.017s      0.055w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.010w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.017s      0.005w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.051w      1 calls
| SAD Guess                         :      0.067u      0.017s      0.050w      1 calls
HF: Form G                          :      0.000u      0.000s      0.011w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      8 calls
| JK: JK                            :      0.000u      0.000s      0.009w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.009w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.007w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.233u      0.017s      0.151w      7 calls
HF: Form C                          :      0.017u      0.000s      0.004w      7 calls

**************************************************************************************
