 argument  1 = methane.nw
                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.2.3
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2022
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = debian
    program         = nwchem
    date            = Sun May  3 21:45:28 2026

    compiled        = Mon_May_12_21:20:53_2025
    source          = /build/reproducible-path/nwchem-7.2.3/build-openmpi
    nwchem branch   = 7.2.3
    nwchem revision = N/A
    ga revision     = N/A
    use scalapack   = T
    input           = methane.nw
    prefix          = methane.
    data base       = ./methane.db
    status          = startup
    nproc           =        1
    time left       =     -1s



           Memory information
           ------------------

    heap     =   32767996 doubles =    250.0 Mbytes
    stack    =   32768001 doubles =    250.0 Mbytes
    global   =   65536000 doubles =    500.0 Mbytes (distinct from heap & stack)
    total    =  131071997 doubles =   1000.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .




                                NWChem Input Module
                                -------------------



 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)

  WARNING: autosym failed! 

          ------
          auto-z
          ------
  Looking for out-of-plane bends
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 C1                   6.0000     0.00000000     0.00000000     0.00000000
    2 H1                   1.0000     0.62500000     0.62500000     0.62500000
    3 H2                   1.0000    -0.62500000    -0.62500000     0.62500000
    4 H3                   1.0000    -0.62500000     0.62500000    -0.62500000
    5 H4                   1.0000     0.62500000    -0.62500000    -0.62500000

      Atomic Mass 
      ----------- 

      C1                12.000000
      H1                 1.007825
      H2                 1.007825
      H3                 1.007825
      H4                 1.007825


 Effective nuclear repulsion energy (a.u.)      13.5280792247

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value
      ----------- --------  ----- ----- ----- ----- ----- ----------
    1 Stretch                  1     2                       1.08253
    2 Stretch                  1     3                       1.08253
    3 Stretch                  1     4                       1.08253
    4 Stretch                  1     5                       1.08253
    5 Bend                     2     1     3               109.47122
    6 Bend                     2     1     4               109.47122
    7 Bend                     2     1     5               109.47122
    8 Bend                     3     1     4               109.47122
    9 Bend                     3     1     5               109.47122
   10 Bend                     4     1     5               109.47122


            XYZ format geometry
            -------------------
     5
 geometry
 C1                    0.00000000     0.00000000     0.00000000
 H1                    0.62500000     0.62500000     0.62500000
 H2                   -0.62500000    -0.62500000     0.62500000
 H3                   -0.62500000     0.62500000    -0.62500000
 H4                    0.62500000    -0.62500000    -0.62500000

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 H1               |   1 C1               |     2.04569  |     1.08253
    3 H2               |   1 C1               |     2.04569  |     1.08253
    4 H3               |   1 C1               |     2.04569  |     1.08253
    5 H4               |   1 C1               |     2.04569  |     1.08253
 ------------------------------------------------------------------------------
                         number of included internuclear distances:          4
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 H1               |   1 C1               |   3 H2               |   109.47
    2 H1               |   1 C1               |   4 H3               |   109.47
    2 H1               |   1 C1               |   5 H4               |   109.47
    3 H2               |   1 C1               |   4 H3               |   109.47
    3 H2               |   1 C1               |   5 H4               |   109.47
    4 H3               |   1 C1               |   5 H4               |   109.47
 ------------------------------------------------------------------------------
                            number of included internuclear angles:          6
 ==============================================================================



                      Basis "ao basis" -> "" (cartesian)
                      -----
  C (Carbon)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  7.16168370E+01  0.154329
  1 S  1.30450960E+01  0.535328
  1 S  3.53051220E+00  0.444635

  2 S  2.94124940E+00 -0.099967
  2 S  6.83483100E-01  0.399513
  2 S  2.22289900E-01  0.700115

  3 P  2.94124940E+00  0.155916
  3 P  6.83483100E-01  0.607684
  3 P  2.22289900E-01  0.391957

  H (Hydrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  3.42525091E+00  0.154329
  1 S  6.23913730E-01  0.535328
  1 S  1.68855400E-01  0.444635



 Summary of "ao basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 C                           sto-3g                  3        5   2s1p
 H                           sto-3g                  1        1   1s


                                 NWChem SCF Module
                                 -----------------



  ao basis        = "ao basis"
  functions       =     9
  atoms           =     5
  closed shells   =     5
  open shells     =     0
  charge          =   0.00
  wavefunction    = RHF 
  input vectors   = atomic
  output vectors  = ./methane.movecs
  use symmetry    = F
  symmetry adapt  = F


 Forming initial guess at       0.0s


 Starting SCF solution at       0.0s



       Final RHF  results 
       ------------------ 

         Total SCF energy =    -39.726862903815
      One-electron energy =    -79.501795760700
      Two-electron energy =     26.246853632136
 Nuclear repulsion energy =     13.528079224749

        Time for solution =      0.0s



 Task  times  cpu:        0.0s     wall:        0.1s
 Summary of allocated global arrays
-----------------------------------
  No active global arrays


MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	        17	        14
	current total bytes		         0	         0
	maximum total bytes		   1579336	  22509288
	maximum total K-bytes		      1580	     22510
	maximum total M-bytes		         2	        23


                                NWChem Input Module
                                -------------------




                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

          E. Apra, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
         J. Boschen, J. Brabec, A. Bruner, E. Cauet, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Fruchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Gotz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jonsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
      A. Vazquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Wolinski,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997

                                      AUTHORS
                                      -------
  E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, D. Mejia-Rodriguez,
       A. Kunitsa, N. P. Bauman, A. Panyala, W. A. de Jong, T. P. Straatsma,
   H. J. J. van Dam, D. Wang, T. L. Windus, J. Hammond, J. Autschbach, A. Woods,
    K. Bhaskaran-Nair, J. Brabec, K. Lopata, S. A. Fischer, S. Krishnamoorthy,
     M. Jacquelin, W. Ma, M. Klemm, O. Villa, Y. Chen, V. Anisimov, F. Aquino,
     S. Hirata, M. T. Hackler, E. Hermes, L. Jensen, J. E. Moore, J. C. Becca,
      V. Konjkov, T. Risthaus, M. Malagoli, A. Marenich, A. Otero-de-la-Roza,
        J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao, P.-D. Fan,
        A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr, M. Dupuis,
     D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju, M. Krishnan,
     B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu, T. Van Voorhis,
     A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros, G. I. Fann,
   H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols, K. Tsemekhman,
    K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski, T. Clark, D. Clerc,
   H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood, E. Glendening, M. Gutowski,
   A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju, R. Kobayashi, R. Kutteh, Z. Lin,
   R. Littlefield, X. Long, B. Meng, T. Nakajima, S. Niu, L. Pollack, M. Rosing,
   K. Glaesemann, G. Sandrone, M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe,
                               A. T. Wong, Z. Zhang.

 Total times  cpu:        0.2s     wall:        0.1s
