start benzene

memory 2000 mb

geometry units angstroms
  C1     0.000     1.387     0.000
  C2     1.201     0.693     0.000
  C3     1.201    -0.693     0.000 
  C4     0.000    -1.387     0.000
  C5    -1.201    -0.693     0.000
  C6    -1.201     0.693     0.000
  H1     0.000     2.469     0.000
  H2     2.139     1.235     0.000
  H3     2.139    -1.235     0.000
  H4     0.000    -2.469     0.000
  H5    -2.139    -1.235     0.000
  H6    -2.139     1.235     0.000
end

basis
  C library sto-3g
  H library sto-3g
end

scf
  singlet
  rhf
  thresh 1e-8
  maxiter 100
  print low
end

task scf

