
Host: debian

Timers On : Tue May  5 09:11:40 2026
Timers Off: Tue May  5 09:11:43 2026

Wall Time:        2.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w      3 calls
DFH: initialize()                   :      0.217u      0.017s      0.132w      1 calls
DFH: AO Construction                :      0.033u      0.017s      0.025w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.000s      0.048w      1 calls
SAD Guess                           :      0.083u      0.000s      0.046w      1 calls
HF: Form G                          :      0.017u      0.000s      0.026w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.017u      0.000s      0.024w     11 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.024w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w     11 calls
DFH: compute_K                      :      0.017u      0.000s      0.018w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.267u      0.017s      0.166w     10 calls
HF: Form C                          :      0.000u      0.000s      0.006w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.217u      0.017s      0.132w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
| DFH: AO Construction              :      0.033u      0.017s      0.025w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.000s      0.048w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.046w      1 calls
HF: Form G                          :      0.017u      0.000s      0.026w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.017u      0.000s      0.024w     11 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.024w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.004w     11 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.018w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.267u      0.017s      0.166w     10 calls
HF: Form C                          :      0.000u      0.000s      0.006w     10 calls

**************************************************************************************

Host: debian

Timers On : Tue May  5 09:15:41 2026
Timers Off: Tue May  5 09:15:44 2026

Wall Time:        2.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.010w      3 calls
DFH: initialize()                   :      0.167u      0.033s      0.126w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.025w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.017s      0.049w      1 calls
SAD Guess                           :      0.067u      0.017s      0.047w      1 calls
HF: Form G                          :      0.033u      0.000s      0.026w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.033u      0.000s      0.024w     11 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.024w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.033u      0.000s      0.004w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.019w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.300u      0.017s      0.167w     10 calls
HF: Form C                          :      0.017u      0.000s      0.006w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.167u      0.033s      0.126w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.025w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.017s      0.049w      1 calls
| SAD Guess                         :      0.067u      0.017s      0.047w      1 calls
HF: Form G                          :      0.033u      0.000s      0.026w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.033u      0.000s      0.024w     11 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.024w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.004w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.019w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.300u      0.017s      0.167w     10 calls
HF: Form C                          :      0.017u      0.000s      0.006w     10 calls

**************************************************************************************

Host: debian

Timers On : Tue May  5 09:18:07 2026
Timers Off: Tue May  5 09:18:09 2026

Wall Time:        2.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.009w      3 calls
DFH: initialize()                   :      0.167u      0.033s      0.127w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.025w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.000s      0.047w      1 calls
SAD Guess                           :      0.067u      0.000s      0.046w      1 calls
HF: Form G                          :      0.100u      0.000s      0.025w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.083u      0.000s      0.024w     11 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.023w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.017u      0.000s      0.004w     11 calls
DFH: compute_K                      :      0.067u      0.000s      0.018w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.233u      0.017s      0.166w     10 calls
HF: Form C                          :      0.000u      0.000s      0.006w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.167u      0.033s      0.127w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      2 calls
| DFH: AO Construction              :      0.050u      0.000s      0.025w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.000s      0.047w      1 calls
| SAD Guess                         :      0.067u      0.000s      0.046w      1 calls
HF: Form G                          :      0.100u      0.000s      0.025w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.083u      0.000s      0.024w     11 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.023w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.004w     11 calls
| | | DFH: compute_K                :      0.067u      0.000s      0.018w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.233u      0.017s      0.166w     10 calls
HF: Form C                          :      0.000u      0.000s      0.006w     10 calls

**************************************************************************************
