
Host: debian

Timers On : Tue May  5 09:48:46 2026
Timers Off: Tue May  5 09:48:49 2026

Wall Time:        2.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.017s      0.051w      1 calls
build grid                          :      0.050u      0.000s      0.033w      1 calls
post-process grid                   :      0.033u      0.017s      0.019w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.003w      3 calls
DFH: initialize()                   :      0.017u      0.000s      0.015w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.038w      1 calls
SAD Guess                           :      0.050u      0.017s      0.036w      1 calls
HF: Form G                          :      1.083u      0.050s      0.684w      7 calls
RV: Form V                          :      1.083u      0.050s      0.680w      7 calls
Properties                          :      0.200u      0.000s      0.111w   3850 calls
Functional                          :      0.683u      0.050s      0.443w   3850 calls
V_xc                                :      0.167u      0.000s      0.108w   3850 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.002w      7 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.233u      0.017s      0.146w      6 calls
HF: Form C                          :      0.000u      0.000s      0.003w      6 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.017s      0.051w      1 calls
| build grid                        :      0.050u      0.000s      0.033w      1 calls
| post-process grid                 :      0.033u      0.017s      0.019w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.015w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.038w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.036w      1 calls
HF: Form G                          :      1.083u      0.050s      0.684w      7 calls
| RV: Form V                        :      1.083u      0.050s      0.680w      7 calls
| | Properties                      :      0.200u      0.000s      0.111w   3850 calls
| | Functional                      :      0.683u      0.050s      0.443w   3850 calls
| | V_xc                            :      0.167u      0.000s      0.108w   3850 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.002w      7 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.233u      0.017s      0.146w      6 calls
HF: Form C                          :      0.000u      0.000s      0.003w      6 calls

**************************************************************************************
