
Host: debian

Timers On : Tue May  5 08:31:35 2026
Timers Off: Tue May  5 08:31:37 2026

Wall Time:        2.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      3 calls
DFH: initialize()                   :      0.050u      0.017s      0.031w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
SAD Guess                           :      0.050u      0.017s      0.041w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.003w      7 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.003w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.217u      0.033s      0.145w      6 calls
HF: Form C                          :      0.000u      0.000s      0.003w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.050u      0.017s      0.031w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.041w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.003w      7 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.003w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.217u      0.033s      0.145w      6 calls
HF: Form C                          :      0.000u      0.000s      0.003w      6 calls

**************************************************************************************
