
Host: debian

Timers On : Tue May  5 10:05:45 2026
Timers Off: Tue May  5 10:05:54 2026

Wall Time:        8.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.233u      0.067s      0.784w      1 calls
build grid                          :      0.983u      0.033s      0.618w      1 calls
post-process grid                   :      0.250u      0.033s      0.167w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.009w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.012w      3 calls
DFH: initialize()                   :      0.600u      0.033s      0.377w      1 calls
DFH: AO Construction                :      0.150u      0.000s      0.083w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.060w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.040w      1 calls
SAD Guess                           :      0.050u      0.017s      0.038w      1 calls
HF: Form G                          :      7.167u      0.217s      4.477w      9 calls
RV: Form V                          :      7.000u      0.217s      4.382w      9 calls
Properties                          :      1.567u      0.067s      1.032w  17532 calls
Functional                          :      3.250u      0.050s      2.043w  17532 calls
V_xc                                :      2.100u      0.083s      1.220w  17532 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.150u      0.000s      0.090w      9 calls
DFH: compute_JK()                   :      0.150u      0.000s      0.090w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.033u      0.000s      0.015w      9 calls
DFH: compute_K                      :      0.117u      0.000s      0.070w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.367u      0.033s      0.236w      8 calls
HF: Form C                          :      0.000u      0.000s      0.005w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.233u      0.067s      0.784w      1 calls
| build grid                        :      0.983u      0.033s      0.618w      1 calls
| post-process grid                 :      0.250u      0.033s      0.167w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.600u      0.033s      0.377w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w      2 calls
| DFH: AO Construction              :      0.150u      0.000s      0.083w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.060w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.040w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.038w      1 calls
HF: Form G                          :      7.167u      0.217s      4.477w      9 calls
| RV: Form V                        :      7.000u      0.217s      4.382w      9 calls
| | Properties                      :      1.567u      0.067s      1.032w  17532 calls
| | Functional                      :      3.250u      0.050s      2.043w  17532 calls
| | V_xc                            :      2.100u      0.083s      1.220w  17532 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.150u      0.000s      0.090w      9 calls
| | DFH: compute_JK()               :      0.150u      0.000s      0.090w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.015w      9 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.070w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.367u      0.033s      0.236w      8 calls
HF: Form C                          :      0.000u      0.000s      0.005w      8 calls

**************************************************************************************
