
Host: debian

Timers On : Tue May  5 08:53:56 2026
Timers Off: Tue May  5 08:53:59 2026

Wall Time:        3.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.009w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.033s      0.015w      3 calls
DFH: initialize()                   :      0.583u      0.050s      0.379w      1 calls
DFH: AO Construction                :      0.133u      0.000s      0.084w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.060w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.032w      1 calls
SAD Guess                           :      0.050u      0.000s      0.030w      1 calls
HF: Form G                          :      0.133u      0.000s      0.086w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      8 calls
JK: JK                              :      0.133u      0.000s      0.084w      8 calls
DFH: compute_JK()                   :      0.133u      0.000s      0.084w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.013w      8 calls
DFH: compute_K                      :      0.117u      0.000s      0.066w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.333u      0.017s      0.218w      7 calls
HF: Form C                          :      0.017u      0.000s      0.004w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.006w      1 calls
DFH: initialize()                   :      0.583u      0.050s      0.379w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.009w      2 calls
| DFH: AO Construction              :      0.133u      0.000s      0.084w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.060w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.032w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.030w      1 calls
HF: Form G                          :      0.133u      0.000s      0.086w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      8 calls
| JK: JK                            :      0.133u      0.000s      0.084w      8 calls
| | DFH: compute_JK()               :      0.133u      0.000s      0.084w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.013w      8 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.066w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.333u      0.017s      0.218w      7 calls
HF: Form C                          :      0.017u      0.000s      0.004w      7 calls

**************************************************************************************
