
Host: debian

Timers On : Tue May  5 08:33:05 2026
Timers Off: Tue May  5 08:33:07 2026

Wall Time:        2.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.022w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.028w      3 calls
DFH: initialize()                   :      0.200u      0.000s      0.123w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.040w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.040w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.117u      0.017s      0.066w      1 calls
SAD Guess                           :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :      0.150u      0.000s      0.085w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w      8 calls
JK: JK                              :      0.150u      0.000s      0.078w      8 calls
DFH: compute_JK()                   :      0.150u      0.000s      0.078w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.031w      8 calls
DFH: compute_K                      :      0.117u      0.000s      0.046w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.004w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.250u      0.033s      0.152w      7 calls
HF: Form C                          :      0.000u      0.000s      0.007w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.022w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.016w      1 calls
DFH: initialize()                   :      0.200u      0.000s      0.123w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.012w      2 calls
| DFH: AO Construction              :      0.067u      0.000s      0.040w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.040w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.117u      0.017s      0.066w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :      0.150u      0.000s      0.085w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w      8 calls
| JK: JK                            :      0.150u      0.000s      0.078w      8 calls
| | DFH: compute_JK()               :      0.150u      0.000s      0.078w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.031w      8 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.046w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.004w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.250u      0.033s      0.152w      7 calls
HF: Form C                          :      0.000u      0.000s      0.007w      7 calls

**************************************************************************************
