
Host: debian

Timers On : Tue May  5 09:57:27 2026
Timers Off: Tue May  5 09:57:31 2026

Wall Time:        3.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.167u      0.033s      0.125w      1 calls
build grid                          :      0.117u      0.017s      0.084w      1 calls
post-process grid                   :      0.050u      0.017s      0.041w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.002w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.021w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.036w      1 calls
SAD Guess                           :      0.033u      0.017s      0.034w      1 calls
HF: Form G                          :      2.217u      0.083s      1.379w      9 calls
RV: Form V                          :      2.217u      0.083s      1.375w      9 calls
Properties                          :      0.467u      0.017s      0.212w   8028 calls
Functional                          :      1.333u      0.067s      0.920w   8028 calls
V_xc                                :      0.367u      0.000s      0.205w   8028 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.001w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.017u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.183u      0.033s      0.159w      8 calls
HF: Form C                          :      0.000u      0.000s      0.004w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.167u      0.033s      0.125w      1 calls
| build grid                        :      0.117u      0.017s      0.084w      1 calls
| post-process grid                 :      0.050u      0.017s      0.041w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.001w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.021w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.036w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.034w      1 calls
HF: Form G                          :      2.217u      0.083s      1.379w      9 calls
| RV: Form V                        :      2.217u      0.083s      1.375w      9 calls
| | Properties                      :      0.467u      0.017s      0.212w   8028 calls
| | Functional                      :      1.333u      0.067s      0.920w   8028 calls
| | V_xc                            :      0.367u      0.000s      0.205w   8028 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.001w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.017u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.183u      0.033s      0.159w      8 calls
HF: Form C                          :      0.000u      0.000s      0.004w      8 calls

**************************************************************************************
