

******** <class 'pyscf.dft.rks.RKS'> ********
method = RKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpiuif272f
max_memory 4000 MB (current use 101 MB)
XC library pyscf.dft.libxc version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018)
XC functionals = b3lyp
    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994)
small_rho_cutoff = 0
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
    CPU time for setting up grids      0.10 sec, wall time      0.07 sec
nelec by numeric integration = 9.984716172717492
    CPU time for vxc      0.54 sec, wall time      0.07 sec
E1 = -121.28516294926231  Ecoul = 45.092875613121905  Exc = -9.142109529138137
init E= -76.3209704788446
cond(S) = 47.40503160053399
    CPU time for initialize scf      1.11 sec, wall time      0.26 sec
  HOMO = -0.422822451205844  LUMO = 0.0163920648986813
  mo_energy =
[-1.93796303e+01 -1.16028234e+00 -6.21610869e-01 -4.96919877e-01
 -4.22822451e-01  1.63920649e-02  9.48360330e-02  7.59112412e-01
  7.66139306e-01  7.90918365e-01  8.69062443e-01  9.56002864e-01
  1.32413702e+00]
nelec by numeric integration = 10.000000066955561
    CPU time for vxc      0.79 sec, wall time      0.10 sec
E1 = -124.77097965065578  Ecoul = 49.08231246696131  Exc = -9.618273352920012
cycle= 1 E= -76.2935141501805  delta_E= 0.0275  |g|= 0.691  |ddm|= 1.23
    CPU time for cycle= 1      1.15 sec, wall time      0.15 sec
  HOMO = -0.117082103283312  LUMO = 0.0954912816970768
  mo_energy =
[-18.66892519  -0.85196558  -0.41902872  -0.18588723  -0.1170821
   0.09549128   0.19689198   0.86025348   0.9079273    1.04647372
   1.08447475   1.21733346   1.52128275]
nelec by numeric integration = 10.000000004915268
    CPU time for vxc      0.50 sec, wall time      0.07 sec
E1 = -119.57375084939503  Ecoul = 43.3144996620483  Exc = -8.951275628500177
cycle= 2 E= -76.1971004294129  delta_E= 0.0964  |g|=    1  |ddm|=  1.2
    CPU time for cycle= 2      1.02 sec, wall time      0.13 sec
  HOMO = -0.293706863569879  LUMO = 0.0488679490310284
  mo_energy =
[-19.1391501   -1.01341857  -0.53550714  -0.35110367  -0.29370686
   0.04886795   0.13870815   0.81679855   0.84467454   0.88690801
   0.94108748   1.06761054   1.40353976]
nelec by numeric integration = 10.000000041399948
    CPU time for vxc      0.55 sec, wall time      0.08 sec
E1 = -122.78350197811517  Ecoul = 46.73236141835567  Exc = -9.348384286181705
cycle= 3 E= -76.3860984595072  delta_E= -0.189  |g|= 0.00816  |ddm|= 0.743
    CPU time for cycle= 3      1.06 sec, wall time      0.15 sec
  HOMO = -0.28925835314309  LUMO = 0.0530780549629353
  mo_energy =
[-19.13307489  -1.00610547  -0.52940289  -0.34819841  -0.28925835
   0.05307805   0.14268219   0.82261158   0.85152759   0.89080169
   0.94466861   1.07152684   1.40885372]
nelec by numeric integration = 10.000000040971344
    CPU time for vxc      0.72 sec, wall time      0.09 sec
E1 = -122.755163125262  Ecoul = 46.70013588927731  Exc = -9.344515472102007
cycle= 4 E= -76.3861163216527  delta_E= -1.79e-05  |g|= 0.000948  |ddm|= 0.01
    CPU time for cycle= 4      1.42 sec, wall time      0.18 sec
  HOMO = -0.289589958540516  LUMO = 0.0529071123798381
  mo_energy =
[-19.13346765  -1.00647683  -0.52970155  -0.34846874  -0.28958996
   0.05290711   0.14254441   0.82241268   0.85126877   0.89055456
   0.94450034   1.0713165    1.40860581]
nelec by numeric integration = 10.000000040994884
    CPU time for vxc      0.35 sec, wall time      0.04 sec
E1 = -122.75765799994197  Ecoul = 46.70298982204202  Exc = -9.344874723890406
cycle= 5 E= -76.3861165153564  delta_E= -1.94e-07  |g|= 5.02e-05  |ddm|= 0.000949
    CPU time for cycle= 5      0.80 sec, wall time      0.10 sec
  HOMO = -0.289608103324395  LUMO = 0.0529076452774562
  mo_energy =
[-19.13346834  -1.00648344  -0.52970259  -0.34848821  -0.2896081
   0.05290765   0.14254539   0.82241413   0.85127178   0.89053931
   0.9444863    1.07130494   1.40859954]
nelec by numeric integration = 10.000000040996996
    CPU time for vxc      0.90 sec, wall time      0.12 sec
E1 = -122.7578234825611  Ecoul = 46.7031746643798  Exc = -9.344894084543757
cycle= 6 E= -76.3861165162911  delta_E= -9.35e-10  |g|= 1.05e-05  |ddm|= 9.89e-05
    CPU time for cycle= 6      1.40 sec, wall time      0.19 sec
  HOMO = -0.28960292276786  LUMO = 0.0529084293681079
  mo_energy =
[-19.13345913  -1.00647886  -0.52969928  -0.34848333  -0.28960292
   0.05290843   0.1425467    0.82241487   0.85127332   0.89054337
   0.94448973   1.07130891   1.40860264]
nelec by numeric integration = 10.000000040996024
    CPU time for vxc      0.88 sec, wall time      0.12 sec
E1 = -122.75775279900135  Ecoul = 46.70309464790115  Exc = -9.344884751612017
Extra cycle  E= -76.3861165162782  delta_E= 1.28e-11  |g|= 1.4e-05  |ddm|= 1.38e-05
    CPU time for scf_cycle      9.08 sec, wall time      1.31 sec
    CPU time for SCF      9.08 sec, wall time      1.31 sec
converged SCF energy = -76.3861165162782
