BASIS
cc-pVTZ
Acetic acid CH3COOH using the cc-pVTZ basis
Using automatic symmetry detection
AtomTypes=3 Angstrom 
Charge=6.0 Atoms=2
C1    1.064     -0.905      0.000
C2    0.000      0.156      0.000
Charge=8.0 Atoms=2 
O3    0.185      1.345      0.000 
O7   -1.243     -0.386      0.000
Charge=1.0 Atoms=4
H4    2.044     -0.438      0.000
H5    0.953     -1.542      0.878
H6    0.953     -1.542     -0.878
H8   -1.869      0.352      0.000

**DALTON INPUT
.RUN WAVE FUN
**WAVE FUN
.DFT
 B3LYP
**END OF

