BASIS
6-31G
Acetic acid CH3COOH using the 6-31G basis
Using automatic symmetry detection
AtomTypes=3 Angstrom 
Charge=6.0 Atoms=2
C1    1.134     -0.828      0.000
C2    0.000      0.153      0.000
Charge=8.0 Atoms=2 
O3    0.089      1.383      0.000 
O7   -1.224     -0.492      0.000
Charge=1.0 Atoms=4
H4    2.082     -0.291      0.000
H5    1.072     -1.474      0.882
H6    1.072     -1.474     -0.882
H8   -1.953      0.166      0.000

**DALTON INPUT
.RUN WAVE FUN
**WAVE FUN
.DFT
 B3LYP
**END OF

