
Host: debian

Timers On : Thu May  7 17:28:14 2026
Timers Off: Thu May  7 17:28:19 2026

Wall Time:        5.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.333u      0.017s      0.212w      1 calls
build grid                          :      0.267u      0.017s      0.159w      1 calls
post-process grid                   :      0.067u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.010w      3 calls
DFH: initialize()                   :      0.200u      0.033s      0.136w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.032w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.017s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.000s      0.040w      1 calls
SAD Guess                           :      0.067u      0.000s      0.039w      1 calls
HF: Form G                          :      5.417u      0.117s      3.300w     12 calls
RV: Form V                          :      5.283u      0.117s      3.230w     12 calls
Properties                          :      1.467u      0.017s      0.886w  15984 calls
Functional                          :      2.067u      0.067s      1.279w  15984 calls
V_xc                                :      1.650u      0.033s      1.011w  15984 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     12 calls
JK: JK                              :      0.117u      0.000s      0.066w     12 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.066w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.017u      0.000s      0.013w     12 calls
DFH: compute_K                      :      0.100u      0.000s      0.051w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.167u      0.017s      0.113w     11 calls
HF: Form C                          :      0.000u      0.000s      0.005w     11 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.333u      0.017s      0.212w      1 calls
| build grid                        :      0.267u      0.017s      0.159w      1 calls
| post-process grid                 :      0.067u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.200u      0.033s      0.136w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.004w      2 calls
| DFH: AO Construction              :      0.067u      0.000s      0.032w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.017s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.000s      0.040w      1 calls
| SAD Guess                         :      0.067u      0.000s      0.039w      1 calls
HF: Form G                          :      5.417u      0.117s      3.300w     12 calls
| RV: Form V                        :      5.283u      0.117s      3.230w     12 calls
| | Properties                      :      1.467u      0.017s      0.886w  15984 calls
| | Functional                      :      2.067u      0.067s      1.279w  15984 calls
| | V_xc                            :      1.650u      0.033s      1.011w  15984 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     12 calls
| JK: JK                            :      0.117u      0.000s      0.066w     12 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.066w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.013w     12 calls
| | | DFH: compute_K                :      0.100u      0.000s      0.051w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.167u      0.017s      0.113w     11 calls
HF: Form C                          :      0.000u      0.000s      0.005w     11 calls

**************************************************************************************
