
Host: debian

Timers On : Tue May  5 10:07:46 2026
Timers Off: Tue May  5 10:07:58 2026

Wall Time:       12.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.067s      0.769w      1 calls
build grid                          :      0.967u      0.050s      0.612w      1 calls
post-process grid                   :      0.250u      0.017s      0.156w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      3 calls
DFH: initialize()                   :      1.067u      0.067s      0.680w      1 calls
DFH: AO Construction                :      0.167u      0.000s      0.107w      2 calls
DFH: AO-Met. Contraction            :      0.400u      0.017s      0.237w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.039w      1 calls
SAD Guess                           :      0.050u      0.000s      0.037w      1 calls
HF: Form G                          :     11.650u      0.267s      7.199w     10 calls
RV: Form V                          :     10.983u      0.267s      6.801w     10 calls
Properties                          :      3.150u      0.083s      2.059w  19640 calls
Functional                          :      3.633u      0.050s      2.197w  19640 calls
V_xc                                :      4.033u      0.133s      2.449w  19640 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     10 calls
JK: JK                              :      0.667u      0.000s      0.389w     10 calls
DFH: compute_JK()                   :      0.667u      0.000s      0.389w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.100u      0.000s      0.072w     11 calls
DFH: compute_K                      :      0.517u      0.000s      0.300w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.383u      0.000s      0.231w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.067s      0.769w      1 calls
| build grid                        :      0.967u      0.050s      0.612w      1 calls
| post-process grid                 :      0.250u      0.017s      0.156w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      1.067u      0.067s      0.680w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      2 calls
| DFH: AO Construction              :      0.167u      0.000s      0.107w      2 calls
| DFH: AO-Met. Contraction          :      0.400u      0.017s      0.237w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.039w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.037w      1 calls
HF: Form G                          :     11.650u      0.267s      7.199w     10 calls
| RV: Form V                        :     10.983u      0.267s      6.801w     10 calls
| | Properties                      :      3.150u      0.083s      2.059w  19640 calls
| | Functional                      :      3.633u      0.050s      2.197w  19640 calls
| | V_xc                            :      4.033u      0.133s      2.449w  19640 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     10 calls
| JK: JK                            :      0.667u      0.000s      0.389w     10 calls
| | DFH: compute_JK()               :      0.667u      0.000s      0.389w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.100u      0.000s      0.072w     11 calls
| | | DFH: compute_K                :      0.517u      0.000s      0.300w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.003w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.383u      0.000s      0.231w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

**************************************************************************************
