
Host: debian

Timers On : Tue May  5 08:38:43 2026
Timers Off: Tue May  5 08:38:45 2026

Wall Time:        1.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: debian

Timers On : Tue May  5 08:38:54 2026
Timers Off: Tue May  5 08:38:56 2026

Wall Time:        2.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.010w      3 calls
DFH: initialize()                   :      0.233u      0.017s      0.147w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.025w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.018w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.000s      0.053w      1 calls
SAD Guess                           :      0.083u      0.000s      0.051w      1 calls
HF: Form G                          :      0.050u      0.000s      0.038w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.050u      0.000s      0.036w     10 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.036w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w     10 calls
DFH: compute_K                      :      0.050u      0.000s      0.028w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.250u      0.067s      0.174w      9 calls
HF: Form C                          :      0.000u      0.000s      0.005w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.233u      0.017s      0.147w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.025w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.018w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.000s      0.053w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.051w      1 calls
HF: Form G                          :      0.050u      0.000s      0.038w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.050u      0.000s      0.036w     10 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.036w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.004w     10 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.028w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.250u      0.067s      0.174w      9 calls
HF: Form C                          :      0.000u      0.000s      0.005w      9 calls

**************************************************************************************

Host: debian

Timers On : Tue May  5 08:40:49 2026
Timers Off: Tue May  5 08:40:51 2026

Wall Time:        2.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.009w      3 calls
DFH: initialize()                   :      0.383u      0.033s      0.249w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.028w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.061w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.059w      1 calls
SAD Guess                           :      0.083u      0.000s      0.057w      1 calls
HF: Form G                          :      0.200u      0.000s      0.126w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     11 calls
JK: JK                              :      0.200u      0.000s      0.123w     11 calls
DFH: compute_JK()                   :      0.200u      0.000s      0.123w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.017u      0.000s      0.025w     11 calls
DFH: compute_K                      :      0.167u      0.000s      0.092w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.300u      0.017s      0.169w     10 calls
HF: Form C                          :      0.000u      0.000s      0.007w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.383u      0.033s      0.249w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      2 calls
| DFH: AO Construction              :      0.050u      0.000s      0.028w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.061w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.059w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.057w      1 calls
HF: Form G                          :      0.200u      0.000s      0.126w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     11 calls
| JK: JK                            :      0.200u      0.000s      0.123w     11 calls
| | DFH: compute_JK()               :      0.200u      0.000s      0.123w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.025w     11 calls
| | | DFH: compute_K                :      0.167u      0.000s      0.092w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.300u      0.017s      0.169w     10 calls
HF: Form C                          :      0.000u      0.000s      0.007w     10 calls

**************************************************************************************
