
Host: debian

Timers On : Tue May  5 09:52:24 2026
Timers Off: Tue May  5 09:52:27 2026

Wall Time:        3.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.017s      0.052w      1 calls
build grid                          :      0.050u      0.000s      0.034w      1 calls
post-process grid                   :      0.017u      0.017s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.017w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.023w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.033s      0.056w      1 calls
SAD Guess                           :      0.050u      0.033s      0.054w      1 calls
HF: Form G                          :      1.517u      0.050s      0.914w      8 calls
RV: Form V                          :      1.467u      0.050s      0.907w      8 calls
Properties                          :      0.167u      0.000s      0.164w   4392 calls
Functional                          :      0.900u      0.050s      0.534w   4392 calls
V_xc                                :      0.317u      0.000s      0.186w   4392 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.033u      0.000s      0.004w      8 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.004w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.167u      0.050s      0.156w      7 calls
HF: Form C                          :      0.000u      0.000s      0.004w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.017s      0.052w      1 calls
| build grid                        :      0.050u      0.000s      0.034w      1 calls
| post-process grid                 :      0.017u      0.017s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.010w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.023w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.033s      0.056w      1 calls
| SAD Guess                         :      0.050u      0.033s      0.054w      1 calls
HF: Form G                          :      1.517u      0.050s      0.914w      8 calls
| RV: Form V                        :      1.467u      0.050s      0.907w      8 calls
| | Properties                      :      0.167u      0.000s      0.164w   4392 calls
| | Functional                      :      0.900u      0.050s      0.534w   4392 calls
| | V_xc                            :      0.317u      0.000s      0.186w   4392 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.004w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.004w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.167u      0.050s      0.156w      7 calls
HF: Form C                          :      0.000u      0.000s      0.004w      7 calls

**************************************************************************************
