
Host: debian

Timers On : Tue May  5 09:17:10 2026
Timers Off: Tue May  5 09:17:12 2026

Wall Time:        2.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      3 calls
DFH: initialize()                   :      0.317u      0.033s      0.205w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.032w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.000s      0.053w      1 calls
SAD Guess                           :      0.083u      0.000s      0.051w      1 calls
HF: Form G                          :      0.183u      0.000s      0.109w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     11 calls
JK: JK                              :      0.183u      0.000s      0.106w     11 calls
DFH: compute_JK()                   :      0.183u      0.000s      0.106w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.067u      0.000s      0.026w     11 calls
DFH: compute_K                      :      0.117u      0.000s      0.076w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.250u      0.033s      0.169w     10 calls
HF: Form C                          :      0.017u      0.000s      0.008w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.317u      0.033s      0.205w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      2 calls
| DFH: AO Construction              :      0.050u      0.000s      0.032w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.000s      0.053w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.051w      1 calls
HF: Form G                          :      0.183u      0.000s      0.109w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     11 calls
| JK: JK                            :      0.183u      0.000s      0.106w     11 calls
| | DFH: compute_JK()               :      0.183u      0.000s      0.106w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.026w     11 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.076w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.250u      0.033s      0.169w     10 calls
HF: Form C                          :      0.017u      0.000s      0.008w     10 calls

**************************************************************************************

Host: debian

Timers On : Tue May  5 09:18:40 2026
Timers Off: Tue May  5 09:18:43 2026

Wall Time:        2.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.005w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.007w      3 calls
DFH: initialize()                   :      0.317u      0.033s      0.203w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.032w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.083u      0.000s      0.053w      1 calls
SAD Guess                           :      0.083u      0.000s      0.051w      1 calls
HF: Form G                          :      0.167u      0.000s      0.107w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     11 calls
JK: JK                              :      0.167u      0.000s      0.104w     11 calls
DFH: compute_JK()                   :      0.167u      0.000s      0.104w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.050u      0.000s      0.025w     11 calls
DFH: compute_K                      :      0.100u      0.000s      0.075w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.267u      0.017s      0.170w     10 calls
HF: Form C                          :      0.017u      0.000s      0.008w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      1 calls
DFH: initialize()                   :      0.317u      0.033s      0.203w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.005w      2 calls
| DFH: AO Construction              :      0.067u      0.000s      0.032w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.083u      0.000s      0.053w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.051w      1 calls
HF: Form G                          :      0.167u      0.000s      0.107w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     11 calls
| JK: JK                            :      0.167u      0.000s      0.104w     11 calls
| | DFH: compute_JK()               :      0.167u      0.000s      0.104w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.025w     11 calls
| | | DFH: compute_K                :      0.100u      0.000s      0.075w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.267u      0.017s      0.170w     10 calls
HF: Form C                          :      0.017u      0.000s      0.008w     10 calls

**************************************************************************************
