
Host: debian

Timers On : Tue May  5 10:24:00 2026
Timers Off: Tue May  5 10:24:06 2026

Wall Time:        6.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.483u      0.050s      0.316w      1 calls
build grid                          :      0.367u      0.033s      0.236w      1 calls
post-process grid                   :      0.117u      0.017s      0.080w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      3 calls
DFH: initialize()                   :      0.167u      0.033s      0.126w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.025w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.000s      0.053w      1 calls
SAD Guess                           :      0.083u      0.000s      0.051w      1 calls
HF: Form G                          :      5.083u      0.217s      3.179w     11 calls
RV: Form V                          :      5.017u      0.217s      3.152w     11 calls
Properties                          :      1.217u      0.017s      0.670w  14707 calls
Functional                          :      2.700u      0.167s      1.720w  14707 calls
V_xc                                :      1.017u      0.033s      0.690w  14707 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     11 calls
JK: JK                              :      0.050u      0.000s      0.023w     11 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.023w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.003w     11 calls
DFH: compute_K                      :      0.050u      0.000s      0.018w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.200u      0.017s      0.170w     10 calls
HF: Form C                          :      0.000u      0.000s      0.006w     10 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.483u      0.050s      0.316w      1 calls
| build grid                        :      0.367u      0.033s      0.236w      1 calls
| post-process grid                 :      0.117u      0.017s      0.080w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.167u      0.033s      0.126w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.025w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.000s      0.053w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.051w      1 calls
HF: Form G                          :      5.083u      0.217s      3.179w     11 calls
| RV: Form V                        :      5.017u      0.217s      3.152w     11 calls
| | Properties                      :      1.217u      0.017s      0.670w  14707 calls
| | Functional                      :      2.700u      0.167s      1.720w  14707 calls
| | V_xc                            :      1.017u      0.033s      0.690w  14707 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     11 calls
| JK: JK                            :      0.050u      0.000s      0.023w     11 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.023w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     11 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.018w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.200u      0.017s      0.170w     10 calls
HF: Form C                          :      0.000u      0.000s      0.006w     10 calls

**************************************************************************************
