
Host: debian

Timers On : Tue May  5 10:16:50 2026
Timers Off: Tue May  5 10:16:54 2026

Wall Time:        3.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.117u      0.017s      0.084w      1 calls
build grid                          :      0.083u      0.017s      0.057w      1 calls
post-process grid                   :      0.033u      0.000s      0.027w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.009w      3 calls
DFH: initialize()                   :      0.200u      0.033s      0.150w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.025w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.020w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.033s      0.058w      1 calls
SAD Guess                           :      0.067u      0.033s      0.056w      1 calls
HF: Form G                          :      2.383u      0.117s      1.490w     11 calls
RV: Form V                          :      2.283u      0.117s      1.444w     11 calls
Properties                          :      0.450u      0.000s      0.274w   7370 calls
Functional                          :      1.267u      0.117s      0.843w   7370 calls
V_xc                                :      0.450u      0.000s      0.292w   7370 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     11 calls
JK: JK                              :      0.100u      0.000s      0.041w     11 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.041w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.033u      0.000s      0.005w     11 calls
DFH: compute_K                      :      0.067u      0.000s      0.033w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.250u      0.050s      0.182w     10 calls
HF: Form C                          :      0.000u      0.000s      0.006w     10 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.117u      0.017s      0.084w      1 calls
| build grid                        :      0.083u      0.017s      0.057w      1 calls
| post-process grid                 :      0.033u      0.000s      0.027w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.200u      0.033s      0.150w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.025w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.020w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.033s      0.058w      1 calls
| SAD Guess                         :      0.067u      0.033s      0.056w      1 calls
HF: Form G                          :      2.383u      0.117s      1.490w     11 calls
| RV: Form V                        :      2.283u      0.117s      1.444w     11 calls
| | Properties                      :      0.450u      0.000s      0.274w   7370 calls
| | Functional                      :      1.267u      0.117s      0.843w   7370 calls
| | V_xc                            :      0.450u      0.000s      0.292w   7370 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     11 calls
| JK: JK                            :      0.100u      0.000s      0.041w     11 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.041w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.005w     11 calls
| | | DFH: compute_K                :      0.067u      0.000s      0.033w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.250u      0.050s      0.182w     10 calls
HF: Form C                          :      0.000u      0.000s      0.006w     10 calls

**************************************************************************************
